# Basketball-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladimirorlov9/basketball_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirorlov9/basketball_test/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vladimirorlov9/basketball_test/ui/: BasketballViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: outline_image_not_supported_24.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_livescore.xml  fragment_onboard_element.xml  fragment_onboarding.xml  fragment_web.xml  list_element_live_score.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/vladimirorlov9/basketball_test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vladimirorlov9/basketball_test/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vladimirorlov9/basketball_test/data/api/model/allsportsapi/: AwayTeam.kt  HomeTeam.kt  Lineups.kt  LiveScoreResponse.kt  PlayerStatistics.kt  Quarter.kt  Result.kt  Scores.kt
data/src/main/java/com/vladimirorlov9/basketball_test/data/api/retrofit2/: AllSportsApiService.kt
data/src/main/java/com/vladimirorlov9/basketball_test/data/repository/: BasketballRepositoryImpl.kt
data/src/test/java/com/vladimirorlov9/basketball_test/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
